<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="icon" type="image/png" href="https://assets-global.website-files.com/61819aaca0e7ac73f85a2d54/6384e2445b64261c8487e565_Finsweet-logo-icon-normal-black.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            text-align: center;
            font-family: Poppins;
        }

        h1 {
            font-size: 100px;
        }

        p {
            font-size: 20px;
            color: #888;
            margin: 12px 0 30px 0;
        }

        a {
            color: #2405F2;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 48px;
            text-decoration: none;
        }

        a:hover {
            color: #1C1E53;
        }

        article {
            margin-top: 150px;
        }

    </style>
</head>
<body>
    <div class="fixed-container"></div>
    <header class="header">
        <div class="fixed-background"></div>
        <div class="content-wrap">
            <nav class="header-menu">
                <div class="logo">
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                        <img src="img/logo.svg" alt="{Finsweet" class="logo-img">
                    </a>
                </div>
                <div class="main-menu">
                    <ul id="mainMenu" class="menu-list hide-menu">
                        <li><a href="index.html" class="active main-text">Home</a></li>
                        <li><a href="about-us.html" class="main-text">About us</a></li>
                        <li><a href="features.html" class="main-text">Features</a></li>
                        <li><a href="pricing.html" class="main-text">Pricing</a></li>
                        <li><a href="blog.html" class="main-text">Blog</a></li>
                    </ul>
                    <div id="menuIcons" class="main-menu-icons">
                        <i id="iconOpen" class="fa-solid fa-bars fa-2xl" style="color: #ffffff;"></i>
                        <i id="iconClose" class="fa-solid fa-xmark fa-2xl hide" style="color: #ffffff;"></i>
                    </div>
                </div>
            </nav>    
        </div>
    </header>

    
    <article>
        <h1>404</h1>
        <p>Сторінка не знайдена</p>
        <a href="index.html">Повернутись на головну сторінку</a>
    </article>

</body>
</html>
